# Dynamic-Application

./: Applications.sln  Dynamic-Application.sln
Dynamic-Application/: Applications.http  Dynamic-Application.csproj  Program.cs
Dynamic-Application/Abstraction/: ApiResponse.cs
Dynamic-Application/AppContext/: ApplicationData.cs
Dynamic-Application/Common/: BaseEntity.cs
Dynamic-Application/ControllerBase/: ApiControllerBase.cs
Dynamic-Application/Controllers/: ApplicationController.cs
Dynamic-Application/DTOs/: ApplicationRequestDto.cs  ApplicationResponseDto.cs  QuestionAndAnswerDto.cs  UpdateApplicationDto.cs
Dynamic-Application/Enum/: DbLogType.cs  Gender.cs  QuestionType.cs  ResponseCodes.cs
Dynamic-Application/Properties/: launchSettings.json
Dynamic-Application/Repository/: ApplicationRepo.cs  GenericRepository.cs  IApplicationRepo.cs  IGenericRepository.cs  IProgramRepo.cs  IQuestionAndAnswerRepo.cs  IUnitOfWork.cs  ProgramRepo.cs  QuestionAndAnswerRepo.cs  UnitOfWork.cs
Dynamic-Application/Service/: ApplicationService.cs  IApplicationService.cs  IProgramService.cs  IQuestionAndAnswerService.cs  ProgramService.cs  QuestionAndAnswerService.cs  ServiceRegistration.cs
Dynamic-Application/Utility/: Validation.cs  ValidationExtensionsAttribute.cs
Dynamic-Application/model/: DataBaseLog.cs  Programs.cs  QuestionAndAnswer.cs  UserApplication.cs
